body {
	padding: 50px;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
	color: #00B7FF;
}

.bg {
	font-family: 'Montserrat', sans-serif;
	font-weight: bolder;
	margin: 0 auto;
	// font-shadow: 0 0 5px #eee;
	font-size: 55pt;
	padding-top: 20px;
	text-align: center;
	color: #fff;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: url(../images/backg.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
